{
    "name": "Java, .NET 8, and Python 3",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "none",
            "installMaven": "true",
            "installGradle": "false"
        }
    },
    "postCreateCommand": "bash setup.sh && dotnet --version && python3 --version",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "ms-dotnettools.csharp",
                "ms-dotnettools.vscode-dotnet-runtime",
				"ms-dotnettools.csdevkit",
                "ms-python.python",
                "humao.rest-client"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
	 "forwardPorts": [44301,8080],
	 "portsAttributes": {
			"44301": {
				"protocol": "https"
			},
            "8080": {
				"protocol": "https"
			}
	 }
}
