{
    "configurations": [

        {
            "name": "Python: Connexion",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Python/Python/DatexServer_Small_Accident/openapi_server/__main__.py",
            "args": [],
            "jinja": true
        },
        {
            "name": "C#: Dotnet Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/.Net/.Net/DatexServer_Small_Accident/src/Org.OpenAPITools/Org.OpenAPITools.csproj"
        }
    ]
}